<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd31afadd60048f5b68d8b4694678998" Name="Diagram1">
        <EntityTypeShape EntityType="Database24Model.Customer" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Database24Model.Drink" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Database24Model.Login" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database24Model.Order" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Database24Model.FK_Orders_OrderID" />
        <AssociationConnector Association="Database24Model.FK_Orders_Name" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>